<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewScoreBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/SavePanaleActivator.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/GlobalScoreboard.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/BallScore.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveHighScores1.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/ViewScoreBoard.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>